#############################
# Block devices
#
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/userdata 	        u:object_r:userdata_block_device:s0
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/misc              u:object_r:misc_block_device:s0
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/super   	        u:object_r:super_block_device:s0
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/boot(_[ab])?      u:object_r:boot_block_device:s0
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/dtbo(_[ab])?      u:object_r:dtbo_block_device:s0
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/vbmeta(_[ab])?	u:object_r:vbmeta_block_device:s0
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/metadata          u:object_r:metadata_block_device:s0
/dev/block/platform/bus@f0000/fa00000.mmc/by-name/persist           u:object_r:persist_block_device:s0
