# Memtrack reads proc/<pid>/cmdline to check if process is surfaceflinger.
# Grant access if that's the case; don't log denials for other processes.
allow hal_memtrack_default surfaceflinger:file read;

allow hal_memtrack_default vendor_proc_pvr:file { read open getattr };
allow hal_memtrack_default vendor_proc_pvr:dir { read open search };

# memhal needs access to debugfs
dontaudit hal_memtrack_default vendor_debugfs_pvr:file { read open getattr };
dontaudit hal_memtrack_default vendor_debugfs_pvr:dir { read open search };

#============= hal_memtrack_default ==============
allow hal_memtrack_default hal_graphics_allocator_default:dir { open read search };
allow hal_memtrack_default hal_graphics_allocator_default:file { getattr open };

allow hal_memtrack_default hal_atrace_default:dir { open read search };
allow hal_memtrack_default hal_atrace_default:file { getattr read open };

allow hal_memtrack_default hal_dumpstate_default:dir { open read search };
allow hal_memtrack_default hal_dumpstate_default:file { getattr read open };

allow hal_memtrack_default hal_gatekeeper_default:dir { open read search };
allow hal_memtrack_default hal_gatekeeper_default:file { getattr read open };

allow hal_memtrack_default hal_thermal_default:dir { open read search };
allow hal_memtrack_default hal_thermal_default:file { getattr read open };

allow hal_memtrack_default hal_usb_impl:dir { open read search };
allow hal_memtrack_default hal_usb_impl:file { getattr read open };

allow hal_memtrack_default hwservicemanager:dir { open read search };
allow hal_memtrack_default hwservicemanager:file { getattr read open };

allow hal_memtrack_default servicemanager:dir { open read search };
allow hal_memtrack_default servicemanager:file { getattr read open };

allow hal_memtrack_default system_app:dir { open read search };
allow hal_memtrack_default system_app:file { getattr read open };

allow hal_memtrack_default vndservicemanager:file r_file_perms;
allow hal_memtrack_default vndservicemanager:dir search;

#============= hal_memtrack_default ==============
allow hal_memtrack_default hal_allocator_server:dir { open read search };
allow hal_memtrack_default hal_allocator_server:file { getattr read open };
