# this overrides:
# hardware/interfaces/camera/provider/2.5/default/android.hardware.camera.provider@2.5-service_64.rc
# in order to add libcamera logging in logcat
#
# NOTICE: order matters, so this file *MUST* be parsed *AFTER* the default android.hardware.camera.provider@2.5-service_64.rc
# otherwise the override won't work
# See: https://android.googlesource.com/platform/system/core/+/refs/heads/master/init/README.md

service vendor.camera-provider-2-5 /vendor/bin/hw/android.hardware.camera.provider@2.5-service_64
    class hal
    user cameraserver
    group audio camera input drmrpc
    ioprio rt 4
    capabilities SYS_NICE
    task_profiles CameraServiceCapacity MaxPerformance
    override
    setenv LIBCAMERA_LOG_LEVELS *:WARN
    setenv LIBCAMERA_LOG_FILE syslog
